{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"beings","order":8,"path":"folders/Objects/beings.yy",},
    {"name":"camera","order":13,"path":"folders/Objects/camera.yy",},
    {"name":"hand","order":10,"path":"folders/Objects/hand.yy",},
    {"name":"interactables","order":6,"path":"folders/Objects/interactables.yy",},
    {"name":"cubes","order":3,"path":"folders/Objects/interactables/cubes.yy",},
    {"name":"resources","order":5,"path":"folders/Objects/interactables/resources.yy",},
    {"name":"terrain","order":4,"path":"folders/Objects/interactables/terrain.yy",},
    {"name":"itens","order":14,"path":"folders/Objects/itens.yy",},
    {"name":"layout","order":12,"path":"folders/Objects/layout.yy",},
    {"name":"constructions","order":2,"path":"folders/Objects/layout/constructions.yy",},
    {"name":"managers","order":5,"path":"folders/Objects/managers.yy",},
    {"name":"temporary","order":7,"path":"folders/Objects/temporary.yy",},
    {"name":"turrets","order":11,"path":"folders/Objects/turrets.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"cubos","order":3,"path":"folders/Sprites/cubos.yy",},
    {"name":"layout","order":4,"path":"folders/Sprites/layout.yy",},
    {"name":"body","order":1,"path":"folders/Sprites/player/body.yy",},
    {"name":"resources","order":8,"path":"folders/Sprites/resources.yy",},
    {"name":"icons","order":8,"path":"folders/Sprites/resources/icons.yy",},
    {"name":"rocks","order":7,"path":"folders/Sprites/resources/rocks.yy",},
    {"name":"trees","order":6,"path":"folders/Sprites/resources/trees.yy",},
    {"name":"runes","order":7,"path":"folders/Sprites/runes.yy",},
    {"name":"tilesets","order":1,"path":"folders/Sprites/tilesets.yy",},
    {"name":"turrets","order":5,"path":"folders/Sprites/turrets.yy",},
    {"name":"walls","order":2,"path":"folders/Sprites/walls.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"TODO","order":16,"path":"notes/TODO/TODO.yy",},
    {"name":"obj_big_rock","order":3,"path":"objects/obj_big_rock/obj_big_rock.yy",},
    {"name":"obj_clothes_manager","order":1,"path":"objects/obj_clothes_manager/obj_clothes_manager.yy",},
    {"name":"obj_constructions","order":1,"path":"objects/obj_constructions/obj_constructions.yy",},
    {"name":"obj_input_manager","order":4,"path":"objects/obj_input_manager/obj_input_manager.yy",},
    {"name":"obj_inventory_manager","order":3,"path":"objects/obj_inventory_manager/obj_inventory_manager.yy",},
    {"name":"obj_medium_rock","order":4,"path":"objects/obj_medium_rock/obj_medium_rock.yy",},
    {"name":"obj_medium_tree","order":2,"path":"objects/obj_medium_tree/obj_medium_tree.yy",},
    {"name":"obj_parent_collidable","order":8,"path":"objects/obj_parent_collidable/obj_parent_collidable.yy",},
    {"name":"obj_parent_interactable","order":2,"path":"objects/obj_parent_interactable/obj_parent_interactable.yy",},
    {"name":"obj_parent_placer","order":2,"path":"objects/obj_parent_placer/obj_parent_placer.yy",},
    {"name":"obj_parent_resource","order":1,"path":"objects/obj_parent_resource/obj_parent_resource.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_right_hand","order":1,"path":"objects/obj_right_hand/obj_right_hand.yy",},
    {"name":"obj_small_inventory","order":3,"path":"objects/obj_small_inventory/obj_small_inventory.yy",},
    {"name":"obj_small_rock","order":5,"path":"objects/obj_small_rock/obj_small_rock.yy",},
    {"name":"obj_wall_manager","order":2,"path":"objects/obj_wall_manager/obj_wall_manager.yy",},
    {"name":"obj_white_turret_placer","order":1,"path":"objects/obj_white_turret_placer/obj_white_turret_placer.yy",},
    {"name":"obj_white_turret","order":1,"path":"objects/obj_white_turret/obj_white_turret.yy",},
    {"name":"spr_all_walls","order":19,"path":"sprites/spr_all_walls/spr_all_walls.yy",},
    {"name":"spr_constructions_insuficient","order":3,"path":"sprites/spr_constructions_insuficient/spr_constructions_insuficient.yy",},
    {"name":"spr_constructions_tab","order":1,"path":"sprites/spr_constructions_tab/spr_constructions_tab.yy",},
    {"name":"spr_constructions","order":2,"path":"sprites/spr_constructions/spr_constructions.yy",},
    {"name":"spr_default_item","order":2,"path":"sprites/spr_default_item/spr_default_item.yy",},
    {"name":"spr_icon_wood","order":1,"path":"sprites/spr_icon_wood/spr_icon_wood.yy",},
    {"name":"spr_medium_rock","order":1,"path":"sprites/spr_medium_rock/spr_medium_rock.yy",},
    {"name":"spr_medium_tree","order":1,"path":"sprites/spr_medium_tree/spr_medium_tree.yy",},
    {"name":"spr_player_down_interacting","order":3,"path":"sprites/spr_player_down_interacting/spr_player_down_interacting.yy",},
    {"name":"spr_player_side_interacting","order":4,"path":"sprites/spr_player_side_interacting/spr_player_side_interacting.yy",},
    {"name":"spr_player_side","order":1,"path":"sprites/spr_player_side/spr_player_side.yy",},
    {"name":"spr_player_up","order":2,"path":"sprites/spr_player_up/spr_player_up.yy",},
    {"name":"spr_small_inventory","order":4,"path":"sprites/spr_small_inventory/spr_small_inventory.yy",},
    {"name":"spr_small_rock","order":2,"path":"sprites/spr_small_rock/spr_small_rock.yy",},
    {"name":"spr_wall_all_left","order":20,"path":"sprites/spr_wall_all_left/spr_wall_all_left.yy",},
    {"name":"spr_wall_all_right","order":21,"path":"sprites/spr_wall_all_right/spr_wall_all_right.yy",},
    {"name":"spr_wall_all","order":11,"path":"sprites/spr_wall_all/spr_wall_all.yy",},
    {"name":"spr_wall_down_left_between","order":8,"path":"sprites/spr_wall_down_left_between/spr_wall_down_left_between.yy",},
    {"name":"spr_wall_down_left_right","order":1,"path":"sprites/spr_wall_down_left_right/spr_wall_down_left_right.yy",},
    {"name":"spr_wall_down_left","order":5,"path":"sprites/spr_wall_down_left/spr_wall_down_left.yy",},
    {"name":"spr_wall_down_right","order":4,"path":"sprites/spr_wall_down_right/spr_wall_down_right.yy",},
    {"name":"spr_wall_down","order":10,"path":"sprites/spr_wall_down/spr_wall_down.yy",},
    {"name":"spr_wall_left_right","order":7,"path":"sprites/spr_wall_left_right/spr_wall_left_right.yy",},
    {"name":"spr_wall_left","order":16,"path":"sprites/spr_wall_left/spr_wall_left.yy",},
    {"name":"spr_wall_placer","order":22,"path":"sprites/spr_wall_placer/spr_wall_placer.yy",},
    {"name":"spr_wall_right","order":14,"path":"sprites/spr_wall_right/spr_wall_right.yy",},
    {"name":"spr_wall_up_down_left_right","order":15,"path":"sprites/spr_wall_up_down_left_right/spr_wall_up_down_left_right.yy",},
    {"name":"spr_wall_up_down_left","order":13,"path":"sprites/spr_wall_up_down_left/spr_wall_up_down_left.yy",},
    {"name":"spr_wall_up_down_right","order":12,"path":"sprites/spr_wall_up_down_right/spr_wall_up_down_right.yy",},
    {"name":"spr_wall_up_down","order":6,"path":"sprites/spr_wall_up_down/spr_wall_up_down.yy",},
    {"name":"spr_wall_up_left_right","order":2,"path":"sprites/spr_wall_up_left_right/spr_wall_up_left_right.yy",},
    {"name":"spr_wall_up_left","order":18,"path":"sprites/spr_wall_up_left/spr_wall_up_left.yy",},
    {"name":"spr_wall_up_right","order":17,"path":"sprites/spr_wall_up_right/spr_wall_up_right.yy",},
    {"name":"spr_wall_up","order":3,"path":"sprites/spr_wall_up/spr_wall_up.yy",},
    {"name":"spr_wall","order":9,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"spr_white_bullet","order":3,"path":"sprites/spr_white_bullet/spr_white_bullet.yy",},
    {"name":"spr_white_turret_down","order":2,"path":"sprites/spr_white_turret_down/spr_white_turret_down.yy",},
    {"name":"spr_white_turret_left","order":4,"path":"sprites/spr_white_turret_left/spr_white_turret_left.yy",},
    {"name":"spr_white_turret_up","order":1,"path":"sprites/spr_white_turret_up/spr_white_turret_up.yy",},
    {"name":"Sprite27","order":2,"path":"sprites/Sprite27/Sprite27.yy",},
    {"name":"TileSet2","order":1,"path":"tilesets/TileSet2/TileSet2.yy",},
  ],
}